1、所有模块都要经历两个步骤：
	要操作的概念本身：正则表达式、时间
	使用模块去操作它：re模块、    time模块

2、正则表达式作用：一种匹配字符串的规则

2.2、正则表达式的应用：登录注册的表单验证，爬虫、自动化开发、日志分析
	
3、正则表达式语法
	元字符
		字符组  []  在一个字符的位置上能出现的内容
		
		元字符  \d	匹配数字
				\w 	匹配字母或数字或下划线
				\s == [\n \t]	匹配任意的空白符
				
				\D	匹配非数字
				\W	匹配非字母或数字或下划线
				\S	匹配非空白符
				
				^	匹配字符串的开始
				$	匹配字符串的结尾
				
				a|b	匹配字符a或字符b # 两条规则有重叠时，把长的放前面，把短的放后面
				[^...]	匹配除了字符组中字符的所有字符
				.   匹配除换行符以外的任意字符
				
		量词	*	重复零次或更多次
				+	重复一次或更多次
				?	重复零次或一次
				{n}		重复n次
				{n,}	重复n次或更多次
				{n,m}	重复n到m次
		特殊用法
				1、贪婪匹配 - 回溯算法
				2、
				？的使用 在量词后面跟上一个？表示取消贪婪模式
				最常用： .*?x 匹配任意字符直到找到一个x

				
作业：
1、匹配小数：-?\d+\.\d+				
2、匹配整数或小数：-?\d+(\.\d+)?		
3、匹配任意长度正整数：[1-9]\d*				
4、匹配负数：-\d+(\.\d+)?      -0\.\d+|-[1-9]+(\.\d+)				
5、匹配qq号：[1-9]\d[4-11]				
6、匹配手机号：1[3-9]\d{9}		
7、匹配8-10位的用户密码（包含数字字母下划线）：[\w@?]{8,10}				
8、匹配验证码，4位数字字母组成的：[\da-zA-Z]{4}		
9、从类似
	<a>hahahha</a>
	<h1>wwhahahha<h1>
	<p>qqoi</p>
	（1）这样的字符串中，匹配出hahahha,wwhahahha,qqoi内容
	（2）匹配a,h1,p这样的内容：<\w+>


















		