Python3 中有六个标准的数据类型：

Number（数字）
String（字符串）
List（列表）
Tuple（元组）
Set（集合）
Dictionary（字典）

1、数字：
	数字数据类型用于存储数值
	注：如果改变数字数据类型的值，将重新分配内存空间
	
	三种不同的数值类型：
	整型(Int) - 正或负整数，不带小数点。Python3 整型是没有限制大小的，可以当作 Long 类型使用。
	浮点型(float) - 浮点型由整数部分与小数部分组成。
	复数( (complex)) - 可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。

2、字符串：
	可以使用引号( ' 或 " )来创建字符串。
	（1）Python 访问子字符串，可以使用方括号来截取字符串
		var1 = 'Hello World!'
		var2 = "Runoob"
		 
		print ("var1[0]: ", var1[0])
		print ("var2[1:5]: ", var2[1:5])
	（2）格式化字符串的输出
		print ("我叫 %s 今年 %d 岁!" % ('小明', 10))
		
		注：    %s	 格式化字符串
				%d	 格式化整数
	（3）三引号：
		三引号允许一个字符串跨多行，字符串中可以包含换行符、制表符以及其他特殊字符
			para_str = """这是一个多行字符串的实例
			多行字符串可以使用制表符
			TAB ( \t )。
			也可以使用换行符 [ \n ]。
			"""
			
			print (para_str)
3、元组：
	在括号中添加元素，并使用逗号隔开。
	元组使用小括号。
	元组的元素不能修改。
	例：tup1 = ('Google', 'Runoob', 1997, 2000);
		tup2 = (1, 2, 3, 4, 5 );
		tup3 = "a", "b", "c", "d"; 
	注：（1）元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组	
		（2）元组中的元素值是不允许修改的，但我们可以对元组进行连接组合，tup1+tup2